# SmartShop-Blazor

./: SmartShop.sln
Infrastructure/Models/: Customer.cs
SmartShop/: Program.cs  SmartShop.csproj  SmartShop.sln  _Imports.razor
SmartShop/Components/: _JobCard.razor
SmartShop/Data/: SmartShopDbContext.cs
SmartShop/Factories/: SmartShopDbContextFactory.cs
SmartShop/Interfaces/: IDbConnectionService.cs
SmartShop/Models/: ConfigJson.cs  Customer.cs  Invoice.cs  Job.cs
SmartShop/Pages/: Customers.razor  FetchData.razor
SmartShop/Services/: DbConnectionService.cs
SmartShop/Shared/: MainLayout.razor  NavMenu.razor
SmartShop/ViewModels/: CustomersViewModel.cs
SmartShop/wwwroot/: index.html
